<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Ritik Agarwal</title>
    <link rel="shortcut icon" href="./src/favicon.png" type="image/x-icon">

    <!-- css files -->
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <!-- Begin main container -->
    <div class="main-container">
        <!-- Begin aside -->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>R</span>itik <span>A</span>garwal</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#my-talent"><i class="fa fa-ranking-star"></i>My Talent</a></li>
                <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>

                <!-- new code  -->
                <!-- 
                <li><a href=""><i class="fa fa-user"></i>Resume</a></li>
                <li><a href=""><i class="fa fa-medal"></i>Achievements</a></li>
                <li><a href=""><i class="fa fa-award"></i>Awards & Recognitions</a></li>
                <li><a href=""><i class="fa fa-hands-holding-circle"></i>Volunteership</a></li>
                <li><a href=""><i class="fa fa-cannabis"></i>Extra-Curriculars</a></li>
                <li><a href=""><i class="fa fa-handshake-angle"></i>Pricing Plans</a></li>
                <li><a href=""><i class="fa fa-user"></i>Testimonials</a></li>
                <li><a href=""><i class="fa fa-clipboard-question"></i>FAQs</a></li>
                <li><a href=""><i class="fa fa-comments"></i>Contact Me</a></li> -->
                <!-- new code  -->

            </ul>

        </div>
        <!-- End aside -->
    </div>
      <!-- Begin main-content -->
      <div class="main-content">
        <!-- Begin home section -->
        <section id="#" class="home section ">
            <div class="container">
                <div class="row">
                    <div class="home-info padd-15">
                        <h3 class="hello">Namaste, My Name is <span class="name">Ritik Agarwal</span></h1>
                            <h3 class="my-profession">I am <span class="typing">Web & Software Developer </span></h1>
                                <p>I am driven by a desire for continuous learning and personal growth, with a keen
                                    interest in
                                    contributing to dynamic IT projects. Let's connect and explore opportunities to
                                    collaborate and grow together!.</p>
                                <a href="#contact" class="btn hire-me">Hire Me</a>
                    </div>
                    <div class="home-img padd-15">
                        <img src="./src/photograph.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End home section -->



        <!-- Begin About Section -->
        <section id="about" class="about section">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>About Me</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="about-text">
                        <h3>My name is Ritik Agarwal and I'm <span>Web Developer</span></h3>
                        <h3>I have an Expertise in <span>Data Structures</span> a Specialisation in <span>Computer
                                Applications</span>.</h3>
                        <p>Aspiring IT professional with a passion for technology, seeking to leverage technical and
                            creative expertise to contribute to innovative projects and grow within a dynamic
                            organization.
                            Eager to apply skills in programming, web development, and problem-solving to support the
                            organization’s success.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="personal-info">
                        <div class="row">
                            <div class="info-item">
                                <p>Mobile Number: <span>+91 9057 28 2318</span></p>
                            </div>
                            <div class="info-item">
                                <p>Email : <span>agarwalritik895@gmail.com</span></p>
                            </div>
                            <div class="info-item">
                                <p>Birth-Date : <span>23 August 1998</span></p>
                            </div>
                            <div class="info-item">
                                <p>Age : <span>26</span></p>
                            </div>
                            <div class="info-item">
                                <p>Gender : <span>Male</span></p>
                            </div>
                            <div class="info-item">
                                <p>Education : <span>BCA(Hons) 2022-2025</span></p>
                            </div>
                            <div class="info-item">
                                <p>Freelance : <span>Available</span></p>
                            </div>
                            <div class="info-item">
                                <p>LinkedIn: <span><a
                                            href="https://www.linkedin.com/in/ritik-agarwal-99bb21246/">/ritik-agarwal-99bb21246/</a></span>
                                </p>
                            </div>
                            <div class="info-item">
                                <p>Instagram : <span><a
                                            href="https://www.instagram.com/_ritik_agarwal_">_ritik_agarwal_</a></span>
                                </p>
                            </div>
                            <div class="info-item">
                                <p>GitHub : <span><a href="https://github.com/RIITKAGARWAL">/RIITKAGARWAL</a></span></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="button">
                                <a href="#" class="btn hire-me">Hire Me</a>
                                <a href="./src/Ritik_Agarwal_Resume .pdf" class="btn" download>Download CV</a>
                            </div>
                        </div>
                    </div>
                    <div class="skills">
                        <div class="skill-item">
                            <h5>Java & DSA</h5>
                            <div class="progress">
                                <div class="progress-in" style="width: 95%"></div>
                                <div class="skill-percent">95%</div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <h5>C & C++</h5>
                            <div class="progress">
                                <div class="progress-in" style="width: 80%"></div>
                                <div class="skill-percent">80%</div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <h5>HTML</h5>
                            <div class="progress">
                                <div class="progress-in" style="width: 90%"></div>
                                <div class="skill-percent">90%</div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <h5>CSS</h5>
                            <div class="progress">
                                <div class="progress-in" style="width: 82%"></div>
                                <div class="skill-percent">82%</div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <h5>JS</h5>
                            <div class="progress">
                                <div class="progress-in" style="width: 86%"></div>
                                <div class="skill-percent">86%</div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <h5>BootStrap</h5>
                            <div class="progress">
                                <div class="progress-in" style="width: 90%"></div>
                                <div class="skill-percent">90%</div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <h5>TailWindCSS</h5>
                            <div class="progress">
                                <div class="progress-in" style="width: 90%"></div>
                                <div class="skill-percent">90%</div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <h5>JQuery</h5>
                            <div class="progress">
                                <div class="progress-in" style="width: 85%"></div>
                                <div class="skill-percent">85%</div>
                            </div>
                        </div>
                    </div>
                    <div class="education">

                        <div class="edu">
                            <h3>Education</h3>
                            <div class="timeline shadow-dark">

                                <!-- 1 -->

                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-date">
                                        <i class="fa fa-calendar"></i>2022-2025
                                    </h3>
                                    <div class="timeline-title">
                                        <h4>Bachelor in Computer Applications</h4>
                                    </div>
                                    <p class="timeline-text">
                                        Proud alumnus of Arcade Business College (2022-2025),
                                        where I pursued BCA(Hons) under Patliputra University,
                                        nurturing my passion for computer science and innovation.
                                    </p>
                                </div>

                                <!-- 2 -->

                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-date">
                                        <i class="fa fa-calendar"></i>2019-2024
                                    </h3>
                                    <div class="timeline-title">
                                        <h4>Bachelor in Arts</h4>
                                    </div>
                                    <p class="timeline-text">
                                        I completed my BA from IGNOU (2019-2024),
                                        where I explored diverse subjects in the arts, including literature, history,
                                        and social sciences.
                                        <!-- This program deepened my understanding of culture, communication, and critical thinking,
                                         equipping me with a well-rounded perspective on human society and its evolution. -->
                                    </p>
                                </div>

                                <!-- 3 -->

                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-date">
                                        <i class="fa fa-calendar"></i>2016-2017
                                    </h3>
                                    <div class="timeline-title">
                                        <h4>Inter-mediate(+2) Science-Maths Stream</h4>
                                    </div>
                                    <p class="timeline-text">
                                        My journey through Intermediate (+2) in the Science (Maths) stream at
                                        Good Shepherd Sr. Secondary School (BSER) Rajasthan Board during 2016-2017
                                        <!-- equipped me with a solid understanding of mathematics and physics,
                                        cultivating my problem-solving
                                         skills and a deep interest in technology and science. -->
                                    </p>
                                </div>

                                <!-- 4 -->

                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-date">
                                        <i class="fa fa-calendar"></i>2014-2015
                                    </h3>
                                    <div class="timeline-title">
                                        <h4>Matriculation(10th)</h4>
                                    </div>
                                    <p class="timeline-text">
                                        My Matriculation journey at Saraswati Vidya Niketan Secondary School,
                                        Rajasthan Board (BSER) in 2014-2015
                                        <!-- was a pivotal time, instilling discipline, curiosity, and a love for learning. -->
                                    </p>
                                </div>

                            </div>

                        </div>
                        <div class="exp">
                            <h3>Experience</h3>
                            <div class="timeline shadow-dark">

                                <!-- 1 -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-date">
                                        <i class="fa fa-calendar"></i>2017-2022
                                    </h3>
                                    <div class="timeline-title">
                                        <h4>M/S Agarwal's Invest Care (FINANCIAL CONSULTANT)</h4>
                                    </div>
                                    <p class="timeline-text">
                                        Provided financial advisory services, specializing in diverse products,
                                        including insurance, fixed deposits (FD), recurring deposits (RD), SIPs, mutual
                                        funds, equities, and derivatives.
                                        Designed and implemented investment plans tailored to client goals, focusing on
                                        wealth creation, tax efficiency, and risk mitigation.
                                        Educated clients on systematic investment plans (SIPs) and mutual funds to
                                        promote disciplined, long-term investing.
                                        Built and maintained a loyal client base by offering personalized financial
                                        strategies and ongoing market updates.
                                        Monitored and adapted portfolios based on market trends and economic conditions.
                                    </p>
                                </div>


                                <!-- 2 -->

                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-date">
                                        <i class="fa fa-calendar"></i>2013-2017
                                    </h3>
                                    <div class="timeline-title">
                                        <h4>Shree Shyam Photo State (CYBER CAFE MANAGER)</h4>
                                    </div>
                                    <p class="timeline-text">
                                        Established and managed a cyber café, providing essential services such as
                                        online form submissions, PAN card processing, and mobile recharges.
                                        Delivered excellent customer service, ensuring a high level of satisfaction and
                                        repeat business.
                                        Maintained and operated computer systems, printers, and internet connectivity to
                                        support daily operations.
                                        Gained expertise in time management, financial handling, and customer relations
                                        through day-to-day business activities.
                                    </p>
                                </div>

                                <!-- 3 -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-date">
                                        <i class="fa fa-calendar"></i>2005-2017
                                    </h3>
                                    <div class="timeline-title">
                                        <h4>Gangaur Gift & Fancy Store (SEASONAL BUSINESS ASSISTANT)</h4>
                                    </div>
                                    <p class="timeline-text">
                                        Actively participated in managing festival season shops, focusing on sales,
                                        inventory, and customer engagement.
                                        Enhanced teamwork and problem-solving abilities by addressing dynamic challenges
                                        during peak business periods.
                                        Acquired hands-on experience in retail operations, financial handling, and
                                        seasonal product promotion.
                                        Learned the importance of adaptability and time management in high-pressure
                                        environments
                                    </p>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Section -->

        <!-- Begin my-talent section -->
        <section id="my-talent" class="my-talent section ">
            <div class="container">
                <div class="row ">
                    <div class="section-title">
                        <h2>My Talent</h2>
                    </div>
                </div>
                <div class="row block">
                    <div class="some-intro">
                        <h2>I have a good Combination of <span>Technical</span> as well as <span>Soft Skills</span></h2>
                        <p>I possess a strong foundation in programming, web development, and database management,
                            supported by experience with various tools and platforms. My technical expertise spans
                            across diverse programming languages, modern web development frameworks, and advanced
                            database systems. Additionally, my proficiency with operating systems like Linux and my
                            aptitude for soft skills such as communication and leadership make me an adaptable and
                            well-rounded individual ready to tackle complex challenges.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="button">
                        <a href="#" class="btn hire-me">Hire Me</a>
                        <a href="./src/Ritik_Agarwal_Resume .pdf" class="btn" download>Download CV</a>
                    </div>
                </div>
                <div class="talent-items">
                    <div class="talent-box">
                        <h3>Web Developement</h3>
                        <p>HTML CSS JS</p>
                        <p>BootStrap5 , TailWindCSS</p>
                        <p>JQuery</p>
                        <p>Node</p>
                        <p>ExpressJS (currently learning...)</p>
                        <p>React (currently learning...)</p>

                    </div>
                    <div class="talent-box">
                        <h3>Programming Languages</h3>
                        <p>Java & Kotlin</p>
                        <p>Python ,Turtle , PyAutoGUI</p>
                        <p>C & C++</p>
                        <p>QBASIC , Visual Basic 6.0 </p>
                        <p>.NET (Only know small part of it currently)</p>
                    </div>
                </div>
                <div class="talent-items">
                    <div class="talent-box">
                        <h3>Database Management</h3>
                        <p>MySQL</p>
                        <p>PLSQL</p>
                        <p>Oracle 8i,10G,11G</p>
                        <p>dbase iv ,FoxPro</p>
                        <p>MongoDB</p>
                    </div>

                    <div class="talent-box">
                        <h3>Tools & Platforms</h3>
                        <p>Git & Github</p>
                        <p>AWS Cloud</p>
                        <p>AutoDesk (AutoCAD 2D 3D)</p>
                        <p>Libre Office</p>
                        <p>MS Office</p>
                    </div>
                </div>
                <div class="talent-items">
                    <div class="talent-box">
                        <h3>Operating Systems</h3>
                        <p>Kali Linux</p>
                        <p>Ubuntu</p>
                        <p>Fedora</p>
                        <p>Windows XP,7,8.1,10,11</p>
                        <p>Professional in handling CUIs like Shell, Powershell,CMD,Command Prompt</p>

                    </div>


                    <div class="talent-box">
                        <h3>Soft Skills</h3>
                        <p>Problem Solving</p>
                        <p>Communication</p>
                        <p>Team Work</p>
                        <p>Leadership</p>
                        <p>All Rounder</p>
                        <p>Disciplined & Focused</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end my talent -->

        
        <!-- Begin services Section -->
        <section id="services" class="services section">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>My Services</h2>
                    </div>
                </div>
                <div class="row">

                    <div class="service-item">
                        <div class="service-item-inner">
                            <div class="icons"><i class="fa fa-laptop-code"></i></div>
                            <h3>Web Developement</h3>
                            <p>Create responsive and dynamic websites using HTML, CSS, JavaScript, and frameworks like
                                React and Node.js.</p>
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="service-item-inner">
                            <div class="icons"><i class="fa fa-laptop"></i></div>
                            <h3>Software Developement</h3>
                            <p>Custom Software Solutions: Develop tailored software applications to meet specific client
                                needs.</p>
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="service-item-inner">
                            <div class="icons"><i class="fa fa-palette"></i></div>
                            <h3>UI/UX Designer</h3>
                            <p>Design user-friendly and visually appealing interfaces.</p>
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="service-item-inner">
                            <div class="icons"><i class="fa fa-search"></i></div>
                            <h3>API Developement & Integration</h3>
                            <p>Design and implement RESTful APIs for seamless integration between different systems.</p>
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="service-item-inner">
                            <div class="icons"><i class="fa fa-database"></i></div>
                            <h3>DataBase Design, Management & Optimisation</h3>
                            <p>Manage and optimize databases using MySQL, MongoDB, and other database systems.</p>
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="service-item-inner">
                            <div class="icons"><i class="fa fa-code"></i></div>
                            <h3>Iot Developement</h3>
                            <p>Design and develop custom IoT solutions
                                for various industries, including healthcare,
                                agriculture, manufacturing, and smart homes.</p>
                        </div>
                    </div>

                    <div class="service-item">
                        <div class="service-item-inner">
                            <div class="icons"><i class="fa fa-cloud"></i></div>
                            <h3>Cloud Services</h3>
                            <p>Cloud Services: Provide cloud solutions and deployment using platforms like AWS.</p>
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="service-item-inner">
                            <div class="icons"><i class="fa fa-bullhorn"></i></div>
                            <h3>Consulting Services</h3>
                            <p>Technical Consulting: Provide expert advice on software architecture, technology stack,
                                and project planning.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end service -->
            <!-- begin portfolio -->
        <section id="portfolio" class="portfolio section">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>My Portfolio</h2>
                    </div>
                </div>

                <div class="filter">
                    <a href="#portfolio" class="filter-btn active">Everything</a>
                    <a href="#portfolio" class="filter-btn">AI BASED</a>
                    <a href="#portfolio" class="filter-btn">Design</a>
                    <a href="#portfolio" class="filter-btn">.NET (Visual BASIC)</a>
                    <a href="#portfolio" class="filter-btn">Minor Projects</a>
                    <a href="#portfolio" class="filter-btn">Major Projects</a>
                    <a href="#portfolio" class="filter-btn">Clone</a>
                    <a href="#portfolio" class="filter-btn">C projects</a>
                    <a href="#portfolio" class="filter-btn">IoT</a>
                </div>
                <div class="portfolio-items">
                    <!-- 1 -->
                    <div class="portfolio-item">
                        <div class="portfolio-item-inner">
                            <iframe src="https://artificalintelligencechatbot.netlify.app/" frameborder="0"
                                class="mini-window"></iframe>
                            <h3>AI ChatBot</h3>
                            <div class="button">
                                <a href="https://smileymouse.netlify.app/" target="_blank"><div class="icon"><i
                                        class="fa fa-search"></i></div><p>Demo</p></a>
                                <a href="https://github.com/RIITKAGARWAL/SmileyMouse" target="_blank"><div class="icon"><i
                                        class="fa fa-code"></i></div><p>Source Code</p>
                                    </a>
                                <a href=""><div class="icon"><i class="fa fa-circle-info"></i></div><p>info</p></a>
                            </div>
                        </div>
                    </div>

                    <!-- 2 -->

                    <div class="portfolio-item">
                        <div class="portfolio-item-inner">
                            <iframe src="https://lets-vibe-with-music.netlify.app/" frameborder="0"
                                class="mini-window"></iframe>
                            <h3>Music Player site</h3>
                            <div class="button">
                                <a href="https://smileymouse.netlify.app/" target="_blank"><div class="icon"><i
                                        class="fa fa-search"></i></div><p>Demo</p></a>
                                <a href="https://github.com/RIITKAGARWAL/SmileyMouse" target="_blank"><div class="icon"><i
                                        class="fa fa-code"></i></div><p>Source Code</p>
                                    </a>
                                <a href=""><div class="icon"><i class="fa fa-circle-info"></i></div><p>info</p></a>
                            </div>
                        </div>
                    </div>

                    <!-- 3 -->

                    <div class="portfolio-item">
                        <div class="portfolio-item-inner">
                            <iframe src="https://coffeebeverages.netlify.app/" frameborder="0"
                                class="mini-window"></iframe>
                            <h3>Coffee & Beverages</h3>
                            <div class="button">
                                <a href="https://smileymouse.netlify.app/" target="_blank"><div class="icon"><i
                                        class="fa fa-search"></i></div><p>Demo</p></a>
                                <a href="https://github.com/RIITKAGARWAL/SmileyMouse" target="_blank"><div class="icon"><i
                                        class="fa fa-code"></i></div><p>Source Code</p>
                                    </a>
                                <a href=""><div class="icon"><i class="fa fa-circle-info"></i></div><p>info</p></a>
                            </div>
                        </div>
                    </div>

                    <!-- 4 -->

                    <div class="portfolio-item">
                        <div class="portfolio-item-inner">
                            <iframe src="https://thevidtube.netlify.app/" frameborder="0" class="mini-window"></iframe>
                            <h3>The VidTube</h3>
                            <div class="button">
                                <a href="https://smileymouse.netlify.app/" target="_blank"><div class="icon"><i
                                        class="fa fa-search"></i></div><p>Demo</p></a>
                                <a href="https://github.com/RIITKAGARWAL/SmileyMouse" target="_blank"><div class="icon"><i
                                        class="fa fa-code"></i></div><p>Source Code</p>
                                    </a>
                                <a href=""><div class="icon"><i class="fa fa-circle-info"></i></div><p>info</p></a>
                            </div>
                        </div>
                    </div>

                    <!-- 5 -->

                    <div class="portfolio-item">
                        <div class="portfolio-item-inner">
                            <iframe src="https://pickyourfavoritecolor.netlify.app/" frameborder="0"
                                class="mini-window"></iframe>
                            <h3>Pick Your Favourite Color</h3>
                            <div class="button">
                                <a href="https://smileymouse.netlify.app/" target="_blank"><div class="icon"><i
                                        class="fa fa-search"></i></div><p>Demo</p></a>
                                <a href="https://github.com/RIITKAGARWAL/SmileyMouse" target="_blank"><div class="icon"><i
                                        class="fa fa-code"></i></div><p>Source Code</p>
                                    </a>
                                <a href=""><div class="icon"><i class="fa fa-circle-info"></i></div><p>info</p></a>
                            </div>
                        </div>
                    </div>

                    <!-- 6 -->

                    <div class="portfolio-item">
                        <div class="portfolio-item-inner">
                            <iframe src="https://aifromtext2imagegenerator.netlify.app/" frameborder="0"
                                class="mini-window"></iframe>
                            <h3>AI Text to Image Generator</h3>
                            <div class="button">
                                <a href="https://smileymouse.netlify.app/" target="_blank"><div class="icon"><i
                                        class="fa fa-search"></i></div><p>Demo</p></a>
                                <a href="https://github.com/RIITKAGARWAL/SmileyMouse" target="_blank"><div class="icon"><i
                                        class="fa fa-code"></i></div><p>Source Code</p>
                                    </a>
                                <a href=""><div class="icon"><i class="fa fa-circle-info"></i></div><p>info</p></a>
                            </div>
                        </div>
                    </div>
                    <!-- 7 -->

                    <div class="portfolio-item">
                        <div class="portfolio-item-inner">
                            <iframe src="https://fendcodeeditor.netlify.app/" frameborder="0"
                                class="mini-window"></iframe>
                            <h3>The FrontEnd Web Code Editor</h3>
                            <div class="button">
                                <a href="https://smileymouse.netlify.app/" target="_blank"><div class="icon"><i
                                        class="fa fa-search"></i></div><p>Demo</p></a>
                                <a href="https://github.com/RIITKAGARWAL/SmileyMouse" target="_blank"><div class="icon"><i
                                        class="fa fa-code"></i></div><p>Source Code</p>
                                    </a>
                                <a href=""><div class="icon"><i class="fa fa-circle-info"></i></div><p>info</p></a>
                            </div>
                        </div>
                    </div>

                    <!-- 8 -->

                    <div class="portfolio-item">
                        <div class="portfolio-item-inner">
                            <iframe src="https://smileymouse.netlify.app/" frameborder="0" class="mini-window"></iframe>
                            <h3>Smiley That Tracks Mouse</h3>
                            <div class="button">
                                <a href="https://smileymouse.netlify.app/" target="_blank"><div class="icon"><i
                                        class="fa fa-search"></i></div><p>Demo</p></a>
                                <a href="https://github.com/RIITKAGARWAL/SmileyMouse" target="_blank"><div class="icon"><i
                                        class="fa fa-code"></i></div><p>Source Code</p>
                                    </a>
                                <a href=""><div class="icon"><i class="fa fa-circle-info"></i></div><p>info</p></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end portfolio -->

        <!-- begin contact -->
        <section id="contact" class="contact section">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>Contact Me</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- end contact -->

    </div>
    <!-- End main-content -->
    <!-- End main container -->

    <!-- script files -->
    <script src="./script.js"></script>
</body>

</html>